<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="imSKribble_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-WB-d5y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-J4-ZEH" userLabel="ButtonsBackgroundView">
                                <rect key="frame" x="16" y="452" width="288" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="blV-qo-K25" userLabel="ButtonsStack">
                                        <rect key="frame" x="8" y="13" width="272.5" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-MP-hWU">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                                <connections>
                                                    <action selector="onSend:" destination="ObA-dk-sSI" eventType="touchUpInside" id="fMP-eI-ZRy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribble above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clu-4X-TaE">
                                                <rect key="frame" x="79.5" y="7" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-0e-H2S">
                                                <rect key="frame" x="208.5" y="0.0" width="64" height="34.5"/>
                                                <color key="tintColor" red="1" green="0.25928449840000001" blue="0.35819699820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                                <connections>
                                                    <action selector="onClear:" destination="ObA-dk-sSI" eventType="touchUpInside" id="9uR-D2-QLK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="blV-qo-K25" firstAttribute="centerX" secondItem="n7X-J4-ZEH" secondAttribute="centerX" id="1vo-TX-YB7"/>
                                    <constraint firstItem="blV-qo-K25" firstAttribute="centerY" secondItem="n7X-J4-ZEH" secondAttribute="centerY" id="9Gl-F3-lan"/>
                                    <constraint firstAttribute="height" constant="60" id="Egk-1B-xho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVW-WB-d5y" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="8jW-Ic-zi5"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="GVW-WB-d5y" secondAttribute="trailing" id="AnN-Wm-rSj"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="n7X-J4-ZEH" secondAttribute="bottom" constant="16" id="DHy-fp-fgh"/>
                            <constraint firstItem="n7X-J4-ZEH" firstAttribute="width" secondItem="LDy-ih-0nr" secondAttribute="width" multiplier="0.9" id="LZb-bj-0De"/>
                            <constraint firstItem="n7X-J4-ZEH" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="MFj-12-Xfr"/>
                            <constraint firstItem="n7X-J4-ZEH" firstAttribute="top" secondItem="GVW-WB-d5y" secondAttribute="bottom" id="lQ8-gX-IWu"/>
                            <constraint firstItem="GVW-WB-d5y" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="qNQ-6G-kQK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="sendButton" destination="bW5-MP-hWU" id="CET-Tx-POf"/>
                        <outlet property="skView" destination="GVW-WB-d5y" id="3vD-cR-dLa"/>
                        <outlet property="statusLabel" destination="clu-4X-TaE" id="e68-xQ-7nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
