<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="imPhoto_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-5J-Eip">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details about the image" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-my-Gvq" userLabel="ImageDetails">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.11224761924946935" green="1" blue="0.21060876692732378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-8p-y6R" userLabel="TintBehindButtons">
                                <rect key="frame" x="62" y="176" width="196" height="196"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-Fa-c6S" userLabel="ButtonStack">
                                <rect key="frame" x="82" y="184" width="156" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-s7-L7W" userLabel="PhotoButtonsStack">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-lg-Nzm" userLabel="UseCamera">
                                                <rect key="frame" x="0.0" y="10" width="76" height="60"/>
                                                <state key="normal" image="Camera"/>
                                                <connections>
                                                    <action selector="onUseCamera:" destination="ObA-dk-sSI" eventType="touchUpInside" id="tt0-80-pTM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-Qq-YkD" userLabel="PickFromRoll">
                                                <rect key="frame" x="96" y="10" width="60" height="60"/>
                                                <state key="normal" image="Photos"/>
                                                <connections>
                                                    <action selector="onPickFromRoll:" destination="ObA-dk-sSI" eventType="touchUpInside" id="SxV-fg-cMU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="P7P-GR-2Q5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsY-O6-LIn">
                                        <rect key="frame" x="0.0" y="92" width="156" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send as preview"/>
                                        <connections>
                                            <action selector="onSend:" destination="ObA-dk-sSI" eventType="touchUpInside" id="N7M-nX-rTQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H55-GM-VgH">
                                        <rect key="frame" x="0.0" y="147" width="156" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send as Attachment"/>
                                        <connections>
                                            <action selector="onSendAttachment:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ylp-tK-u0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfx-5J-Eip" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="3fB-DJ-2Mz"/>
                            <constraint firstItem="bfx-5J-Eip" firstAttribute="width" secondItem="LDy-ih-0nr" secondAttribute="width" id="4gr-gS-osv"/>
                            <constraint firstItem="FM3-Fa-c6S" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="D1A-zg-lHF"/>
                            <constraint firstItem="vRO-my-Gvq" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="Li3-fy-E29"/>
                            <constraint firstItem="WoR-8p-y6R" firstAttribute="centerY" secondItem="FM3-Fa-c6S" secondAttribute="centerY" id="Nhj-Ug-ghn"/>
                            <constraint firstItem="WoR-8p-y6R" firstAttribute="height" secondItem="FM3-Fa-c6S" secondAttribute="height" constant="16" id="TiO-89-UPP"/>
                            <constraint firstItem="WoR-8p-y6R" firstAttribute="centerX" secondItem="FM3-Fa-c6S" secondAttribute="centerX" id="VfY-Yr-CJv"/>
                            <constraint firstItem="bfx-5J-Eip" firstAttribute="height" secondItem="LDy-ih-0nr" secondAttribute="height" id="bAj-fB-jha"/>
                            <constraint firstItem="bfx-5J-Eip" firstAttribute="centerY" secondItem="LDy-ih-0nr" secondAttribute="centerY" id="hVp-Gb-euk"/>
                            <constraint firstItem="vRO-my-Gvq" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="hWZ-Cd-kha"/>
                            <constraint firstItem="FM3-Fa-c6S" firstAttribute="centerY" secondItem="LDy-ih-0nr" secondAttribute="centerY" id="mwN-dh-5HV"/>
                            <constraint firstItem="vRO-my-Gvq" firstAttribute="width" secondItem="LDy-ih-0nr" secondAttribute="width" id="nY5-jx-Yox"/>
                            <constraint firstItem="WoR-8p-y6R" firstAttribute="width" secondItem="FM3-Fa-c6S" secondAttribute="width" constant="40" id="xZm-hU-hDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="buttonStack" destination="FM3-Fa-c6S" id="qVT-uT-iJT"/>
                        <outlet property="imageDetails" destination="vRO-my-Gvq" id="vKG-RA-aOB"/>
                        <outlet property="imageView" destination="bfx-5J-Eip" id="haW-bt-B7B"/>
                        <outlet property="pickFromRollBtn" destination="ni5-Qq-YkD" id="K9W-J5-5Zx"/>
                        <outlet property="sendAtchBtn" destination="H55-GM-VgH" id="wrf-a3-b1D"/>
                        <outlet property="sendBtn" destination="XsY-O6-LIn" id="vCU-AO-l7g"/>
                        <outlet property="tintView" destination="WoR-8p-y6R" id="Qk9-L8-yki"/>
                        <outlet property="useCameraBtn" destination="B3G-lg-Nzm" id="nQR-UI-KeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="76" height="60"/>
        <image name="Photos" width="60" height="60"/>
    </resources>
</document>
